
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API参考 &#8212; Django 2.2.7.dev20191011095232 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="应用" href="applications.html" />
    <link rel="prev" title="错误调试" href="../faq/troubleshooting.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.2.7.dev20191011095232 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="错误调试">previous</a>
     |
    <a title="Django 2.2.7.dev20191011095232 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="应用">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-index">
            
  <div class="section" id="s-api-reference">
<span id="api-reference"></span><h1>API参考<a class="headerlink" href="#api-reference" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications.html">应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">系统检查框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">Built-in class-based views API</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html"><code class="docutils literal notranslate"><span class="pre">django-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Django Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">File handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">表单</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">中间件</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration-operations.html">Migration Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Request and response objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/index.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode data</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">django.urls</span></code> utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html"><code class="docutils literal notranslate"><span class="pre">django.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html#module-django.conf.urls"><code class="docutils literal notranslate"><span class="pre">django.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Django Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Built-in Views</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../faq/troubleshooting.html"
                        title="上一章">错误调试</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="applications.html"
                        title="下一章">应用</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">10月 11, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="错误调试">previous</a>
     |
    <a title="Django 2.2.7.dev20191011095232 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="应用">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>