"1"	"Can add log entry"	"1"	"add_logentry"
"2"	"Can change log entry"	"1"	"change_logentry"
"3"	"Can delete log entry"	"1"	"delete_logentry"
"4"	"Can add permission"	"2"	"add_permission"
"5"	"Can change permission"	"2"	"change_permission"
"6"	"Can delete permission"	"2"	"delete_permission"
"7"	"Can add group"	"3"	"add_group"
"8"	"Can change group"	"3"	"change_group"
"9"	"Can delete group"	"3"	"delete_group"
"10"	"Can add user"	"4"	"add_user"
"11"	"Can change user"	"4"	"change_user"
"12"	"Can delete user"	"4"	"delete_user"
"13"	"Can add content type"	"5"	"add_contenttype"
"14"	"Can change content type"	"5"	"change_contenttype"
"15"	"Can delete content type"	"5"	"delete_contenttype"
"16"	"Can add session"	"6"	"add_session"
"17"	"Can change session"	"6"	"change_session"
"18"	"Can delete session"	"6"	"delete_session"
"19"	"Can add type shop"	"7"	"add_typeshop"
"20"	"Can change type shop"	"7"	"change_typeshop"
"21"	"Can delete type shop"	"7"	"delete_typeshop"
"22"	"Can add type shop2"	"8"	"add_typeshop2"
"23"	"Can change type shop2"	"8"	"change_typeshop2"
"24"	"Can delete type shop2"	"8"	"delete_typeshop2"
"25"	"Can add shop info"	"9"	"add_shopinfo"
"26"	"Can change shop info"	"9"	"change_shopinfo"
"27"	"Can delete shop info"	"9"	"delete_shopinfo"
"28"	"Can add shop list"	"10"	"add_shoplist"
"29"	"Can change shop list"	"10"	"change_shoplist"
"30"	"Can delete shop list"	"10"	"delete_shoplist"
"31"	"Can add 商品展示列表"	"11"	"add_shop_show"
"32"	"Can change 商品展示列表"	"11"	"change_shop_show"
"33"	"Can delete 商品展示列表"	"11"	"delete_shop_show"
"34"	"Can add all orders"	"12"	"add_allorders"
"35"	"Can change all orders"	"12"	"change_allorders"
"36"	"Can delete all orders"	"12"	"delete_allorders"
"37"	"Can add orders"	"13"	"add_orders"
"38"	"Can change orders"	"13"	"change_orders"
"39"	"Can delete orders"	"13"	"delete_orders"
