"299"	"手机"	"93"
"300"	"老人机"	"93"
"301"	"华为"	"93"
"302"	"苹果"	"93"
"303"	"三星"	"93"
"304"	"魅族"	"93"
"305"	"oppo"	"93"
"306"	"小米"	"93"
"307"	"HTC"	"93"
"308"	"乐视"	"93"
"309"	"vivo"	"93"
"310"	"SONY"	"93"
"311"	"飞利浦"	"93"
"312"	"nubia"	"93"
"313"	"诺基亚"	"93"
"314"	"摩托罗拉"	"93"
"315"	"中兴"	"93"
"316"	"保护膜"	"94"
"317"	"充电线"	"94"
"318"	"数据线"	"94"
"319"	"手机电池"	"94"
"320"	"手机贴膜"	"94"
"321"	"手机构件"	"94"
"322"	"POS机"	"95"
"323"	"游戏本"	"96"
"324"	"商务本"	"96"
"325"	"超薄本"	"96"
"326"	"影音娱乐本"	"96"
"327"	"校园学生本"	"96"
"328"	"飞行堡垒"	"96"
"329"	"戴尔灵越"	"96"
"330"	"联想小Y"	"96"
"331"	"15英寸大屏"	"96"
"332"	"酷睿i7"	"96"
"333"	"联想"	"96"
"334"	"华硕"	"96"
"335"	"戴尔"	"96"
"336"	"ThinkPad"	"96"
"337"	"苹果"	"96"
"338"	"惠普"	"96"
"339"	"神舟"	"96"
"340"	"宏暮"	"96"
"341"	"Alienware"	"96"
"342"	"MSI微星"	"96"
"343"	"微软"	"97"
"344"	"安卓"	"97"
"345"	"苹果IOS"	"97"
"346"	"10.1英寸"	"97"
"347"	"娱乐平板"	"97"
"348"	"商务平板"	"97"
"349"	"2合1平板电脑"	"97"
"350"	"苹果"	"97"
"351"	"三星"	"97"
"352"	"联想"	"97"
"353"	"小米"	"97"
"354"	"华为"	"97"
"355"	"台电"	"97"
"356"	"华硕"	"97"
"357"	"微软"	"97"
"358"	"荣耀"	"97"
"359"	"Thinkpad"	"97"
"360"	"一体机"	"98"
"361"	"商用电脑"	"98"
"362"	"家用电脑"	"98"
"363"	"时尚电脑"	"98"
"364"	"游戏电脑"	"98"
"365"	"酷睿i7"	"98"
"366"	"发烧级独立显卡"	"98"
"367"	"联想"	"98"
"368"	"戴尔"	"98"
"369"	"华硕"	"98"
"370"	"惠普"	"98"
"371"	"联想ThinkCentre"	"98"
"372"	"Acer宏暮"	"98"
"373"	"神舟"	"98"
"374"	"Alienware"	"98"
"375"	"数码相机"	"99"
"376"	"单反相机"	"99"
"377"	"运动相机"	"99"
"378"	"摄影机"	"99"
"379"	"镜头"	"99"
"380"	"户外器材"	"99"
"381"	"影棚器材"	"99"
"382"	"数码相框"	"99"
"383"	"佳能"	"99"
"384"	"索尼"	"99"
"385"	"尼康"	"99"
"386"	"三星"	"99"
"387"	"卡西欧"	"99"
"388"	"奥林巴斯"	"99"
"389"	"三脚架/云台"	"100"
"390"	"闪光配件"	"100"
"391"	"单反手柄"	"100"
"392"	"机身附件"	"100"
"393"	"镜头附件"	"100"
"394"	"存储卡"	"100"
"395"	"闪光灯"	"100"
"396"	"相机包"	"100"
"397"	"充电器"	"100"
"398"	"体感游戏机"	"101"
"399"	"PlayStation 4"	"101"
"400"	"Xbox One"	"101"
"401"	"索尼"	"101"
"402"	"微软"	"101"
"403"	"玩家国度"	"102"
"404"	"战神"	"102"
"405"	"Alienware"	"102"
"406"	"雷蛇"	"102"
"407"	"DIY主机"	"103"
"408"	"显卡"	"103"
"409"	"主板"	"103"
"410"	"固态硬盘"	"103"
"411"	"散热器"	"103"
"412"	"硬盘"	"103"
"413"	"内存"	"103"
"414"	"机箱"	"103"
"415"	"CPU"	"103"
"416"	"电源"	"103"
"417"	"光驱"	"103"
"418"	"华硕"	"103"
"419"	"技嘉"	"103"
"420"	"MSI微星"	"103"
"421"	"三星"	"103"
"422"	"联想"	"103"
"423"	"浦科特"	"103"
"424"	"金士顿"	"103"
"425"	"威刚"	"103"
"426"	"Intel"	"103"
"427"	"九州风神"	"103"
"428"	"ID-COOLING"	"103"
"429"	"先马"	"103"
"430"	"Tt"	"103"
"431"	"西部数据"	"103"
"432"	"希捷"	"103"
"433"	"耳机"	"104"
"434"	"音箱"	"104"
"435"	"U盘"	"104"
"436"	"摄像头"	"104"
"437"	"鼠标垫"	"104"
"438"	"键盘"	"104"
"439"	"鼠标"	"104"
"440"	"移动硬盘"	"104"
"441"	"惠普"	"104"
"442"	"达尔优"	"104"
"443"	"摩豹"	"104"
"444"	"PNY"	"104"
"445"	"雷蛇"	"104"
"446"	"赛睿"	"104"
"447"	"罗技"	"104"
"448"	"路由器"	"105"
"449"	"网络存储"	"105"
"450"	"B-link"	"105"
"451"	"西部数据"	"105"
"452"	"巴法络"	"105"
"453"	"群晖"	"105"
"454"	"智能秤"	"106"
"455"	"智能家居"	"106"
"456"	"智能穿戴"	"106"
"457"	"智能手表"	"106"
"458"	"智能手环"	"106"
"459"	"智能插座"	"106"
"460"	"智能创意"	"106"
"461"	"智能电子"	"106"
"462"	"智能机器人"	"106"
"463"	"智能摄像机"	"106"
"464"	"智能头戴设备"	"106"
"465"	"HTC"	"106"
"466"	"乐心"	"106"
"467"	"华为"	"106"
"468"	"MP3"	"107"
"469"	"录音笔"	"107"
"470"	"摄像头"	"107"
"471"	"移动电源"	"107"
"472"	"蓝牙音箱"	"107"
"473"	"插座/插排"	"107"
"474"	"品胜"	"107"
"475"	"羽博"	"107"
"476"	"小米"	"107"
"477"	"索尼"	"107"
"478"	"飞利浦"	"107"
"479"	"投影机吊架"	"108"
"480"	"3D眼睛"	"108"
"481"	"投影幕布"	"108"
"482"	"投影机"	"108"
"483"	"B-link"	"108"
"484"	"西部数据"	"108"
"485"	"巴法络"	"108"
"486"	"群晖"	"108"
"487"	"手柄"	"109"
"488"	"游戏机"	"109"
"489"	"掌上游戏机"	"109"
"490"	"投影幕布"	"110"
"491"	"POS机"	"110"
"492"	"投影仪"	"110"
"493"	"拉卡拉"	"110"
"494"	"极米"	"110"
"495"	"坚果"	"110"
"496"	"飞利浦"	"110"
"497"	"加湿器"	"111"
"498"	"电暖气"	"111"
"499"	"收音机"	"111"
"500"	"吸尘器"	"111"
"501"	"护眼灯"	"111"
"502"	"小工具"	"111"
"503"	"驱蚊防蚊"	"111"
"504"	"扫地机器人"	"111"
"505"	"空气净化器"	"111"
"506"	"洁面仪"	"112"
"507"	"剃须刀"	"112"
"508"	"电吹风"	"112"
"509"	"电子秤"	"112"
"510"	"按摩器"	"112"
"511"	"血压计"	"112"
"512"	"平板电视"	"113"
"513"	"迷你音响"	"113"
"514"	"电视盒子"	"113"
"515"	"烤箱"	"113"
"516"	"电水壶"	"113"
"517"	"蒸蛋器"	"113"
"518"	"酸奶机"	"113"
"519"	"电火锅"	"113"
"520"	"咖啡机"	"113"
"521"	"豆浆机"	"113"
"522"	"电饭煲"	"113"
"523"	"多士炉"	"113"
"524"	"料理/榨汁机"	"113"
