"1"	"CreatDB"	"0001_initial"	"4/10/2019 03:06:52.978324"
"2"	"contenttypes"	"0001_initial"	"4/10/2019 03:06:53.294483"
"3"	"auth"	"0001_initial"	"4/10/2019 03:06:54.351651"
"4"	"admin"	"0001_initial"	"4/10/2019 03:06:54.754575"
"5"	"admin"	"0002_logentry_remove_auto_add"	"4/10/2019 03:06:54.765545"
"6"	"contenttypes"	"0002_remove_content_type_name"	"4/10/2019 03:06:54.918173"
"7"	"auth"	"0002_alter_permission_name_max_length"	"4/10/2019 03:06:55.005903"
"8"	"auth"	"0003_alter_user_email_max_length"	"4/10/2019 03:06:55.032834"
"9"	"auth"	"0004_alter_user_username_opts"	"4/10/2019 03:06:55.044829"
"10"	"auth"	"0005_alter_user_last_login_null"	"4/10/2019 03:06:55.109626"
"11"	"auth"	"0006_require_contenttypes_0002"	"4/10/2019 03:06:55.113615"
"12"	"auth"	"0007_alter_validators_add_error_messages"	"4/10/2019 03:06:55.125582"
"13"	"auth"	"0008_alter_user_username_max_length"	"4/10/2019 03:06:55.315075"
"14"	"sessions"	"0001_initial"	"4/10/2019 03:06:55.378903"
"15"	"CreatDB"	"0002_auto_20191004_1134"	"4/10/2019 03:34:46.897098"
"16"	"CreatDB"	"0003_shopinfo"	"4/10/2019 07:03:02.352623"
"17"	"CreatDB"	"0004_shoplist"	"4/10/2019 07:17:19.178819"
"18"	"CreatDB"	"0005_auto_20191004_1525"	"4/10/2019 07:26:40.317777"
"19"	"CreatDB"	"0006_auto_20191004_1555"	"4/10/2019 07:56:25.337499"
"20"	"CreatDB"	"0007_auto_20191004_2120"	"4/10/2019 13:20:54.733696"
"21"	"CreatDB"	"0008_auto_20191006_1013"	"6/10/2019 02:14:10.691413"
"22"	"zol_index"	"0001_initial"	"6/10/2019 02:14:10.921831"
"23"	"zol_index"	"0002_auto_20191006_1022"	"6/10/2019 02:22:28.719549"
"24"	"CreatDB"	"0009_typeshop_group"	"7/10/2019 03:15:46.280028"
"25"	"zol_statement"	"0001_initial"	"9/10/2019 13:10:00.425854"
